
Vertex :: struct
{
    pos: vec3,
    uv: vec2,
}

Vert_Data :: struct
{
    verts: []Vertex,
}

Vert_Output :: struct
{
    pos: vec4 @position,
    uv: vec2 @io(0),
}

vert :: #vertex (vert_id: uint @vert_id, data: ^Vert_Data @data) -> Vert_Output
{
    out: Vert_Output;
    out.pos = vec4(data.verts[vert_id].pos.xyz, 1.0);
    out.uv = data.verts[vert_id].uv;
    return out;
}

Frag_Data :: struct
{
    texture: texture_id,
    sampler: sampler_id,
}

frag :: #fragment (input: Vert_Output, data: ^Frag_Data @data) -> vec4 @io(0)
{
    uv := input.uv;
    linear := texture_sample(data.texture, data.sampler, uv);
    return linear_to_srgb(hdr_to_ldr(max(vec4(0, 0, 0, 0), linear)));
}

linear_to_srgb :: (color: vec4) -> vec4
{
    cutoff := vec3(float(color.x < 0.0031308), float(color.y < 0.0031308), float(color.z < 0.0031308));
    higher := vec3(1.055) * pow(color.xyz, vec3(1.0/2.4)) - vec3(0.055);
    lower := color.xyz * vec3(12.92);

    return vec4(mix(higher, lower, cutoff), color.w);
}

filmic :: (x: vec3) -> vec3
{
    X := max(vec3(0.0), x - 0.004);
    result := (X * (6.2 * X + 0.5)) / (X * (6.2 * X + 1.7) + 0.06);
    return pow(result, vec3(2.2));
}

hdr_to_ldr :: (color: vec4) -> vec4
{
    return vec4(filmic(color.xyz), color.w);
}
