
Vertex :: struct
{
    pos: vec3,
    uv: vec2,
}

Vert_Data :: struct
{
    verts: []Vertex,
}

Vert_Output :: struct
{
    pos: vec4 @position,
    uv: vec2 @io(0),
}

vert :: #vertex (vert_id: uint @vert_id, data: ^Vert_Data @data) -> Vert_Output
{
    out: Vert_Output;
    out.pos = vec4(data.verts[vert_id].pos.xyz, 1.0);
    out.uv = data.verts[vert_id].uv;
    return out;
}

Frag_Data :: struct
{
    gbuffer_albedo: texture_id,
    gbuffer_albedo_sampler: sampler_id,
    gbuffer_normal: texture_id,
    gbuffer_normal_sampler: sampler_id,
    gbuffer_metallic_roughness: texture_id,
    gbuffer_metallic_roughness_sampler: sampler_id,
    selected_texture_type: int,
}

frag :: #fragment (input: Vert_Output, data: ^Frag_Data @data) -> vec4 @io(0)
{
    // Implementing the final PBR pass is left as an exercise to the reader.

    // Switch between G-buffer textures based on selected_texture_type
    // 0 = Albedo, 1 = Normal, 2 = Metallic_Roughness
    uv := input.uv;
    result: vec4;
    if data.selected_texture_type == 0 {
        // Sample albedo from G-buffer
        result = texture_sample(data.gbuffer_albedo, data.gbuffer_albedo_sampler, uv);
    } else {
        if data.selected_texture_type == 1 {
            // Sample normal from G-buffer
            result = texture_sample(data.gbuffer_normal, data.gbuffer_normal_sampler, uv);
        } else {
            // Sample metallic-roughness from G-buffer
            result = texture_sample(data.gbuffer_metallic_roughness, data.gbuffer_metallic_roughness_sampler, uv);
        }
    }

    return result;
}
