
Vert_Data :: struct
{
    positions: []vec4,
    normals: []vec4,
    uvs: []vec2,
    model_to_world: mat4,
    model_to_world_normal: mat4,
    world_to_view: mat4,
    view_to_proj: mat4,
}

Vert_Output :: struct
{
    pos: vec4 @position,
    normal: vec4 @io(0),
    uv: vec2 @io(1),
    world_pos: vec4 @io(2),
}

vert :: #vertex (vert_id: uint @vert_id, data: ^Vert_Data @data) -> Vert_Output
{
    clip_pos := vec4(data.positions[vert_id].xyz, 1.0);
    world_pos := data.model_to_world * clip_pos;
    clip_pos = data.world_to_view * world_pos;
    clip_pos = data.view_to_proj * clip_pos;
    clip_pos.y = 0.0 - clip_pos.y;

    world_normal := data.model_to_world_normal * data.normals[vert_id];

    out: Vert_Output;
    out.pos = clip_pos;
    out.normal = world_normal;
    out.uv = data.uvs[vert_id];
    out.world_pos = world_pos;
    return out;
}

Frag_Data :: struct
{
    base_color_map: texture_id,
    base_color_map_sampler: sampler_id,

    metallic_roughness_map: texture_id,
    metallic_roughness_map_sampler: sampler_id,

    normal_map: texture_id,
    normal_map_sampler: sampler_id,
}

GBuffer_Output :: struct
{
    albedo: vec4             @io(0),
    normal: vec4             @io(1),
    metallic_roughness: vec4 @io(2),
}

frag :: #fragment (input: Vert_Output, data: ^Frag_Data @data) -> GBuffer_Output
{
    // Sample base color texture
    base_color := texture_sample(data.base_color_map, data.base_color_map_sampler, input.uv);
    if base_color.w < 0.1 { discard; }

    // Sample normal map and transform to world space
    // TODO: Properly transform normal map from tangent space to world space
    normal_map_sample := texture_sample(data.normal_map, data.normal_map_sampler, input.uv);
    // For now, use vertex normal (normal_map_sample would need tangent/bitangent)
    world_normal := normalize(input.normal.xyz);
    // Pack normal into RGB (0.5 + 0.5 * normal to map from [-1,1] to [0,1])
    packed_normal := vec4(world_normal * 0.5 + 0.5, 1.0);

    // Sample metallic/roughness texture
    metallic_roughness_sample := texture_sample(data.metallic_roughness_map, data.metallic_roughness_map_sampler, input.uv);

    gbuffer_out: GBuffer_Output;
    gbuffer_out.albedo = base_color;
    gbuffer_out.normal = packed_normal;
    gbuffer_out.metallic_roughness = metallic_roughness_sample;
    return gbuffer_out;
}
