
Data :: struct
{
    positions: []vec4,
    normals: []vec4,
    model_to_world: mat4,
    model_to_world_normal: mat4,
    world_to_view: mat4,
    view_to_proj: mat4,
}

Vert_Output :: struct
{
    pos: vec4 @position,
    world_normal: vec4 @io(0),
}

vert :: #vertex (vert_id: uint @vert_id, data: ^Data @data) -> Vert_Output
{
    clip_pos := vec4(data.positions[vert_id].xyz, 1.0);
    clip_pos = data.model_to_world * clip_pos;
    clip_pos = data.world_to_view * clip_pos;
    clip_pos = data.view_to_proj * clip_pos;
    clip_pos.y = 0.0 - clip_pos.y;

    world_normal := data.model_to_world_normal * data.normals[vert_id];

    out: Vert_Output;
    out.pos = clip_pos;
    out.world_normal = world_normal;
    return out;
}

frag :: #fragment (input: Vert_Output) -> vec4 @io(0)
{
    world_normal_vert := input.world_normal;
    normal := normalize(world_normal_vert.xyz);
    return vec4(normal * 0.5 + 0.5, 1.0);
}
